H2GO 통합 물량확인증 양식 - 사용 안내
========================================

[생성된 파일]

1. PDF
   - H2GO_통합_물량확인증.pdf
   - 바로 인쇄·배포 가능

2. 한글(HWP) 호환
   - H2GO_통합_물량확인증.rtf
   - 한글에서 열기 → 파일 → 다른 이름으로 저장 → HWP 형식 선택

3. HTML (웹/인쇄용)
   - 물량확인증_양식.html : 브라우저에서 열어 PDF 저장 가능
   - 물량확인증_양식_pdf.html : PDF 생성용 (간소화된 레이아웃)

[PDF 재생성]
   python generate_pdf.py

[RTF(한글용) 재생성]
   python generate_rtf.py

[포함 내용]
- 고객/공급자 정보
- 수소 튜브트레일러 정보 (차량번호, 내용적)
- 거래 내역: (1) 유량계 정산, (2) 차압 정산, (3) 계량기 방식
- 입출고 확인 (고객, 입고 기사, 출고 기사)
- H2GO 로고 (상단, 부담스럽지 않게)
